XamlBrewer.Universal.Speech/XamlBrewer.Universal.Speech.Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:XamlBrewer.Universal.Controls">

    <Style TargetType="local:SpeechInputBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SpeechInputBox">
                    <Grid Height="64">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <MediaElement Name="PART_MediaElement"
                                      AutoPlay="True" />
                        <Grid x:Name="PART_DefaultState"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="PART_TextBlock"
                                       Text="Ask me anything"
                                       Margin="12"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}" />
                            <Border Grid.Column="1"
                                    Background="{TemplateBinding Foreground}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding Background}"
                                    Width="64"
                                    Height="64">
                                <Button Name="PART_MicrophoneButton"
                                        Margin="0"
                                        Padding="0"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="{TemplateBinding Foreground}">
                                    <Viewbox>
                                        <Path Data="M1725.25,2303.97C1729.64,2303.97,1733.2,2300.41,1733.2,2296.02L1733.2,2278.49C1733.2,2274.1 1729.64,2270.54 1725.25,2270.54 1720.86,2270.54 1717.3,2274.1 1717.3,2278.49L1717.3,2296.02C1717.3,2300.41,1720.86,2303.97,1725.25,2303.97z M1742.45,2297.75L1738.72,2297.75C1738.22,2304.75 1732.38,2310.28 1725.25,2310.28 1718.12,2310.28 1712.28,2304.75 1711.78,2297.75L1708.05,2297.75C1708.05,2306.51,1714.61,2313.72,1723.07,2314.79L1723.07,2319.58 1717.2,2319.58 1717.2,2323.87 1733.26,2323.87 1733.26,2319.58 1727.43,2319.58 1727.43,2314.79C1735.9,2313.72,1742.45,2306.51,1742.45,2297.75z"
                                              Stretch="Uniform"
                                              Fill="{TemplateBinding Background}"
                                              Width="256"
                                              Height="256" />
                                    </Viewbox>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Name="PART_TextState">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_TextBox"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     BorderBrush="{TemplateBinding Highlight}"
                                     Padding="12"
                                     FontSize="18" />
                        </Grid>
                        <Grid Name="PART_ListeningState">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}" />
                            <TextBlock Text="Listening ..."
                                       Foreground="{TemplateBinding Highlight}"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       Margin="12"
                                       FontSize="18" />
                            <Border Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    Width="64"
                                    Height="64">
                                <Button x:Name="PART_ListeningButton"
                                        Margin="0"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Viewbox>
                                        <Path Data="F1M-756.543,-2951.94L-775.412,-2933.06 -775.278,-2932.93 -765.046,-2932.93 -747.577,-2950.4 -742.327,-2955.65 -764.908,-2978.23 -775.412,-2978.23 -756.543,-2959.36 -806.328,-2959.36 -806.328,-2951.94 -756.543,-2951.94z"
                                              Stretch="Uniform"
                                              Fill="{TemplateBinding Highlight}"
                                              Width="256"
                                              Height="256"
                                              Margin="0" />
                                    </Viewbox>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Name="PART_ThinkingState">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}" />
                            <TextBlock Text="Thinking ..."
                                       Foreground="{TemplateBinding Highlight}"
                                       VerticalAlignment="Center"
                                       Margin="12"
                                       FontSize="18" />
                            <Border Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    Width="64"
                                    Height="64">
                                <Button x:Name="PART_ThinkingButton"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0"
                                        Background="{Binding Background}">
                                    <Viewbox Margin="0 ">
                                        <Path Data="F1M-198.67,4280.19C-197.609,4277.78 -197.035,4275.17 -197.035,4272.46 -197.035,4267.33 -199.032,4262.51 -202.665,4258.88 -206.286,4255.25 -211.107,4253.26 -216.235,4253.26 -221.365,4253.26 -226.186,4255.25 -229.811,4258.88 -232.498,4261.57 -234.282,4264.92 -235.032,4268.56L-225.835,4278.86 -252.503,4278.86 -250.373,4251.38 -241.577,4261.22C-240.214,4258.14 -238.303,4255.3 -235.844,4252.85 -230.61,4247.61 -223.644,4244.72 -216.235,4244.72 -208.822,4244.72 -201.861,4247.61 -196.627,4252.85 -191.39,4258.08 -188.503,4265.05 -188.503,4272.46 -188.503,4275.11 -188.894,4277.71 -189.617,4280.19L-198.67,4280.19z"
                                              Stretch="Uniform"
                                              Fill="{TemplateBinding Highlight}"
                                              Width="256"
                                              Height="256"
                                              Margin="0" />
                                    </Viewbox>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
